nexus-actions/create-nexus-staging-repo/action.yml
name: 'Create Nexus Staging Repo'
description: 'Creates a new staging repo on https://oss.sonatype.org/'
inputs:
  username: 
    description: 'Your Sonatype username, same the Sonatype Jira one'
    required: true
  password: 
    description: 'Your Sonatype password, same the Sonatype Jira one'
    required: true
  staging_profile_id: 
    description: 'Your staging profile ID. You can get it at https://oss.sonatype.org/#stagingProfiles;$staginProfileId'
    required: true
  description: 
    description: 'A description to identify the newly created repository'
    required: false
    default: 'Created with Github Actions'
  base_url: 
    description: 'The url of your nexus repository, defaults to OSSRH (https://oss.sonatype.org/service/local/)'
    required: true
    default: 'https://oss.sonatype.org/service/local/'
outputs:
  repository_id: 
    description: 'The ID of the newly created staging repository'
runs:
  using: 'docker'
  image: 'Dockerfile'

kosi-libs/kodein-internal-github-actions/.github/workflows/create-nexus-staging-repository.yml
- id: create
  uses: nexus-actions/create-nexus-staging-repo@v1
  with:
    base_url: https://ossrh-staging-api.central.sonatype.com/service/local/
    username: ${{ secrets.SONATYPE_TOKEN_USER }}
    password: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
    staging_profile_id: ${{ secrets.SONATYPE_PROFILE_ID }}
    description: ${{ github.repository }}/${{ github.workflow }}#${{ github.run_number }}

rnett/kotlin-js-action/.github/workflows/ci.yml
- id: create
  if: needs.find-version.outputs.snapshot == 'false'
  uses: nexus-actions/create-nexus-staging-repo@v1.1
  with:
    username: rnett
    password: ${{ secrets.SONATYPE_PASSWORD }}
    staging_profile_id: ${{ secrets.SONATYPE_PROFILE_ID }}
    description: kotlin-js-action ${{ github.repository }}/${{ github.workflow }}#${{ github.run_number }}

DitchOoM/buffer/.github/workflows/merged.yaml
- id: create
  uses: nexus-actions/create-nexus-staging-repo@v1.2.0
  with:
    username: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
    password: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
    staging_profile_id: ${{ secrets.SONATYPE_PROFILE_ID }}
    base_url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    description: Created by $GITHUB_WORKFLOW ($GITHUB_ACTION) for $GITHUB_REPOSITORY

red6/dmn-check/.github/workflows/publish.yml
- id: create
  uses: nexus-actions/create-nexus-staging-repo@3e5e7209801629febdcf75541a4898710d28df9a # v1.2.0
  with:
    # The username you use to connect to Sonatype's Jira
    username: ${{ secrets.OSSRH_USERNAME }}
    password: ${{ secrets.OSSRH_TOKEN }}
    # Your staging profile ID. You can get it at https://oss.sonatype.org/#stagingProfiles;$staginProfileId
    staging_profile_id: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
    description: Created by Github Action